"D:\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "MinGW Makefiles" -S "C:\Users\76765\Desktop\TEAM007_CODE\TEAM007_HOST - 副本用于报告\TEAM007_HOST" -B "C:\Users\76765\Desktop\TEAM007_CODE\TEAM007_HOST - 副本用于报告\TEAM007_HOST\cmake-build-debug"
-- Minimal optimization, debug info included
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/76765/Desktop/TEAM007_CODE/TEAM007_HOST - 副本用于报告/TEAM007_HOST/cmake-build-debug
